{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": { "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"includes": ["**", "!.pnp*", "!.yarn/**", "!test/fixtures/**"],
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"quoteStyle": "single",
		},
	},
	"overrides": [
		{
			"includes": [".vscode/*.json", "**/*.jsonc", "tsconfig.json"],
			"json": {
				"formatter": {
					"trailingCommas": "all",
				},
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true,
				},
			},
		},
	],
}
